<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>ParseKit MiniMath Example by itod</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>ParseKit MiniMath Example</h1>
        <p>An example of how to use ParseKit in an iOS app.</p>

        <p class="view"><a href="https://github.com/itod/ParseKitMiniMathExample">View the Project on GitHub <small>itod/ParseKitMiniMathExample</small></a></p>


        <ul>
          <li><a href="https://github.com/itod/ParseKitMiniMathExample/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/itod/ParseKitMiniMathExample/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/itod/ParseKitMiniMathExample">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p>Hey there, it looks like you're trying to parse text input in Objective-C. You've come to the right place.</p>

<p><strong>ParseKit is a parser generator implemented in Objective-C</strong>. ParseKit converts grammars into parsers intended for use in Cocoa applications running on iOS or Mac OS X.</p>

<p>With ParseKit, you can define your language with a <strong>high-level</strong>, <strong>easy-to-use</strong>, <strong>BNF-style grammar</strong>, 
and then <strong>generate Objective-C source code</strong> which implements a parser for your language.</p>

<p>Specifically, parsers produced by ParseKit are:</p>

<ul>
<li><strong>Recursive descent</strong></li>
<li><strong>Deterministic</strong></li>
<li>
<strong><a href="http://bford.info/packrat/" title="Packrat Parsing and
Parsing Expression Grammars">Packrat</a></strong> (or <em>memoizing</em>), </li>
<li>
<strong>Infinite-lookahead</strong> </li>
<li><strong>Predicated</strong></li>
<li>Written in <strong>modern Objective-C</strong> (using blocks, ARC, properties)</li>
</ul><p>That's a mouthful, but what it means in practice is that ParseKit offers you a great deal of flexibility and expressive power when designing your grammars, but also produces parsers which exhibit good (linear) performance characteristics at runtime. Also, the Objective-C code produced by ParseKit is clean, readable, and easy to step through, debug, or tweak by hand.</p>

<p>The design of ParseKit has been heavily influenced by <a href="http://antlr.org">ANTLR</a> and a <a href="http://www.amazon.com/Building-Parsers-Java-Steven-Metsker/dp/0201719622">book by Stephen J Metsker</a>. Also, ParseKit depends on <a href="http://mattgemmell.com/2008/05/20/mgtemplateengine-templates-with-cocoa" title="MGTemplateEngine - Templates with Cocoa - Matt Gemmell">MGTemplateEngine</a> by Matt Gemmell for its templating features.</p>

<p>In this tutorial, I'll demonstrate how to use ParseKit to implement a small <em>"MiniMath"</em> expression language in an iOS application. When we're done, we'll be able to parse <em>MiniMath</em> expressions and compute and display the numerical results.</p>

<h3>Designing the Grammar</h3>

<p>First, let's define for our <em>"MiniMath"</em> language. <em>MiniMath</em> should allow expressions like:</p>

<pre><code>1           // bare numbers
2 + 2 + 42  // addition (including repetition)
2 * (2 + 4) // multiplication and sub-expressions
(2+2)*3     // allow presence or absence of whitespace
3.14 *5     // optional floating point numbers
</code></pre>

<p>OK, now that we know what the expected <em>MiniMath</em> input looks like, let's design a ParseKit grammar to match it. Every ParseKit grammar must start with a rule called <code>@start</code>. Since <em>MiniMath</em> is an expression language, let's define our <code>@start</code> rule as an expression.</p>

<pre><code>@start = expr;
</code></pre>

<p>But how do we define <code>expr</code>?</p>

<pre><code>expr =  ???  // TODO
</code></pre>

<p>Rather than designing our grammar from the top down, let's hold that thought, and work from the bottom up instead.</p>

<p>Working from the bottom, we'll start with a rule called <code>atom</code>. And since <em>MiniMath</em> deals with numbers, we'll define <code>atom</code> as a <code>Number</code>.</p>

<pre><code>atom = Number;
</code></pre>

<p>Notice how the rules we define ourselves (like <code>expr</code> and <code>atom</code>) start with lowercase letters. There are also built-in terminal rules like <code>Number</code>, <code>Word</code>, <code>QuotedString</code> and more which match common token types like numbers, words, and quoted strings. The built-in rules always start with uppercase letters, while the rules we define ourselves must start with lowercase letters.</p>

<p>The built-in <code>Number</code> rule matches a series of digits as you would expect. By default, it also matches optional floating-point and exponential parts of a number (this behavior is easily configurable).</p>

<p>Now that we have defined an <code>atom</code> rule, let's define a primary expression.</p>

<pre><code>primary = atom | '(' expr ')';
</code></pre>

<p>A <code>primary</code> expression is either an atom or a parenthesized sub expression. The parentheses here can be used to alter operator precedence.</p>

<p>Note that we can recursively call our own <code>expr</code> rule (although in ParseKit grammars, you must always avoid <a href="http://en.wikipedia.org/wiki/Left_recursion">left recursion</a>). </p>

<p>Now let's move on to multiplication and addition. As usual, we want multiplication to bind more tightly than addition. Since we are working from the bottom up, we can make multiplication bind more tightly by defining it first.</p>

<p>Let's define multiplication as a primary expression times a primary expression.</p>

<pre><code>multExpr = primary '*' primary;
</code></pre>

<p>But we want to allow repetition in our multiplication expressions, like <code>2 * 8 * 0</code>, so we'll alter our <code>multExpr</code> rule slightly by wrapping the operator and the right-hand side operand in an optional repetition using <code>*</code>.</p>

<pre><code>multExpr = primary ('*' primary)*;
</code></pre>

<p>Our addition rule will look very similar:</p>

<pre><code>addExpr = multExpr ('+' multExpr)*;
</code></pre>

<p>Since our addition rule is defined in terms of multiplication operands, this will force multiplication to bind more tightly than addition. </p>

<p>Now we can define our <code>expr</code> rule as an addition expression:</p>

<pre><code>@start = expr;
expr = addExpr;
</code></pre>

<p>Finally, let's update our grammar to discard unnecessary tokens. The post-fix <code>!</code> operator can be used to discard a token which is not needed to compute a result. In the case of <em>MiniMath</em>, we'll want to discard any token that is not a number (all of the literal strings in our grammar).</p>

<p>Here's the complete grammar:</p>

<pre><code>@start = expr;
expr = addExpr;
addExpr = multExpr ('+'! multExpr)*;
multExpr = primary ('*'! primary)*;
primary = atom | '('! expr ')'!;
atom = Number;
</code></pre>

<h3>Adding Actions to the Grammar</h3>

<p>OK, so we designed a grammar for our <em>MiniMath</em> language that can be fed to ParseKit to produce Objective-C source code for our parser.</p>

<p>But we don't just want to parse input, we also want to compute a result. The easiest way to do this is to use <strong>grammar actions</strong>. Grammar actions are small pieces of Objective-C source code embedded directly in a ParseKit grammar.</p>

<p>We'll start by adding an Action to the <code>atom</code> rule:</p>

<pre><code>atom = Number 
{
    PKToken *tok = [self.assembly pop]; // pop the Number token
    NSAssert(tok.isNumber, @"a number token just matched in `atom`");

    NSNumber *n = @(tok.floatValue);
    [self.assembly push:n];  // push an NSNumber object
};
</code></pre>

<p>As you can see, actions are blocks of Objective-C code enclosed in curly braces and placed after any rule reference. </p>

<p>In any action, there is an <code>self.assembly</code> object (of type <code>PKAssembly</code>) available which serves as a <strong>stack</strong> (via the <code>-push:</code> and <code>-pop</code> instance methods). The <code>self.assembly</code>'s stack contains the most recently parsed tokens (instances of <code>PKToken</code>), and also serves as a place to store your work as you compute the result.</p>

<p>Actions are executed immediately after their preceeding rule matches. So tokens which have recently been matched are available at the top of the assembly's stack.</p>

<p>In this case, we are popping a just-matched number token off the stack, converting it to a float value, and pushing an <code>NSNumber</code> back onto the stack for later use.</p>

<p>But our action code is a bit verbose, and is making our grammar harder to read and understand. No problem: ParseKit includes some handy macros that can make this code more concise. Here's the <code>atom</code> rule and action rewritten using those macros:</p>

<pre><code>atom = Number { 
    // pop a token off the stack and push it back as a float value 
    PUSH_FLOAT(POP_FLOAT()); 
};
</code></pre>

<p>This shortened action is exactly equivalent to the more verbose version above. The action still pops a number token off the stack, converts it to a float value, and pushes an <code>NSNumber</code> back onto the stack</p>

<p>Now let's add an action to perform multiplication in the <code>multExpr</code> rule:</p>

<pre><code>multExpr = primary ('*'! primary { 
    NSNumber *rhs = [self.assembly pop];
    NSNumber *lhs = [self.assembly pop];
    NSNumber *n = @([lhs floatValue] * [rhs floatValue]);
    [self.assembly push:n];
})*;
</code></pre>

<p>This action executes immediately after the multiply operator (<code>*</code>) and right-hand side <code>primary</code> operand have been matched. Since the <code>*</code> operator has been discarded,  we can be assured that the top 2 objects on the stack are NSNumbers placed by our <code>atom</code> rule action.  </p>

<p>Again, we can use ParseKit's handy built-in macros to simplify our Objective-C action code. Here's the same action simplified:</p>

<pre><code>multExpr = primary ('*'! primary { 
    PUSH_FLOAT(POP_FLOAT() * POP_FLOAT());
})*;
</code></pre>

<p>Finally, we'll need a similar action for our addition expression rule. Here's the complete grammar including actions:</p>

<pre><code>@start = expr;
expr = addExpr;
addExpr = multExpr ('+'! multExpr {
    PUSH_FLOAT(POP_FLOAT() + POP_FLOAT());
})*;
multExpr = primary ('*'! primary { 
    PUSH_FLOAT(POP_FLOAT() * POP_FLOAT());
})*;
primary = atom | '('! expr ')'!;
atom = Number { 
    PUSH_FLOAT(POP_FLOAT()); 
};
</code></pre>

<h3>Interlude: Checkout the Example Project (with ParseKit Dependency)</h3>

<p>OK, time to <a href="https://github.com/itod/ParseKitMiniMathExample/zipball/master">checkout the ParseKit MiniMath Example</a> project. This project includes <a href="https://github.com/itod/parsekit">ParseKit</a> as an external dependency.</p>

<p>This project includes and iOS app target which embeds and links to ParseKit. If you are creating your own app which uses ParseKit, follow these <a href="http://stackoverflow.com/questions/9649537/how-to-embed-parsekit-as-a-private-framework-in-a-mac-app-bundle" title="objective c - How to embed ParseKit as a private framework in a Mac App bundle - Stack Overflow">instructions for embedding ParseKit in your app target</a>.</p>

<h3>Generating Parser Source Code</h3>

<p>Now that our <em>MiniMath</em> grammar is complete, we can use ParseKit to generate Objective-C source code for our parser.</p>

<p>Open the <strong>MiniMath</strong> Xcode project, then select and run the <strong>ParserGenApp</strong> target.</p>

<p><strong>ParserGenApp</strong> is actually a target in the embedded ParseKit sub-project, and is the way you convert your ParseKit grammars into Objective-C source code.</p>

<p>Paste the <em>MiniMath</em> grammar into the large text area at the bottom of the ParserGenApp window, and select the options shown below.</p>

<p><img src="http://parsekit.com/github/parsergen.png" alt="ParserGenApp"></p>

<p>Click the <strong>Generate</strong> button and notice that a <a href="https://github.com/itod/ParseKitMiniMathExample/blob/master/MiniMath/MiniMathParser.h">MiniMathParser.h</a> <a href="https://github.com/itod/ParseKitMiniMathExample/blob/master/MiniMath/MiniMathParser.m">MiniMathParser.m</a> file have been created, and appear on your Desktop. Normally, you'd need to drag these source code files into your app's Xcode project, but in the case of <em>MiniMath</em>, I've included the files already (cooking show style!).</p>

<p><img src="http://parsekit.com/github/files.png" alt="Produced Files"></p>

<h3>Run the MiniMath Example iOS App</h3>

<p>Back in Xcode, switch to the <strong>MiniMath</strong> target. This target is an example iOS app with an <strong>Input</strong> textfield, <strong>Calc</strong> button and a <strong>Result</strong> textfield:</p>

<p><img src="http://parsekit.com/github/app_empty.png" alt="MiniMathApp"></p>

<p>Here's the implementation of the <code>calc:</code> Action attached to the <strong>Calc</strong> button, showing how to use the <code>MiniMathParser</code> we just created:</p>

<pre><code>- (IBAction)calc:(id)sender {
    NSString *input = [_inputField text];

    MiniMathParser *parser = [[MiniMathParser alloc] init];

    NSError *err = nil;
    PKAssembly *result = [parser parseString:input 
                                   assembler:nil 
                                       error:&amp;err];

    if (!result) {
        if (err) NSLog(@"%@", err);
        return;
    }

    // print the entire assembly in the result output field
    [_outputField setText:[result description]];
}
</code></pre>

<p>Run the app (make sure you've selected the <strong>iPhone Simulator</strong> as your run destination), and you'll see the input field is pre-populated with an example expression. Click the <strong>Calc</strong> button to compute and display the result:</p>

<p><img src="http://parsekit.com/github/app.png" alt="MiniMathApp"></p>

<p>This displayed result deserves a bit of explanation. </p>

<p>The result of the <code>-[MiniMathParser parseString:assembler:error:]</code> method is an assembly object of type <code>PKAssembly</code> described earlier. Again, an <strong>assembly</strong> is intended to be a convenient place to examine recently-matched tokens as well as store temporary work as the parse executes.</p>

<p>A <code>PKAssembly</code> object combines a <strong>stack</strong> (which we've used earlier in this tutorial) and a buffer of the tokens matched in the input string so far. Printing an assembly via the <code>-[PKAssembly description]</code> method returns a string with the following format:</p>

<p><strong>[</strong> <code>stack</code>, <code>contents</code>, <code>here</code> <strong>]</strong> <code>matched</code> <strong>/</strong> <code>tokens</code> <strong>/</strong> <code>here</code> <strong>^</strong></p>

<p>The contents of the assembly's stack are on the left between the <code>[</code> <code>]</code> square brackets. And the buffered tokenized input is displayed on the right between <code>/</code> slash chars. Each slash separates individual tokens. The <code>^</code> caret represents the parser's current cursor position in the input token stream.</p>

<p>So for our result:</p>

<pre><code>[12](/2/+/2/)/*/3^
</code></pre>

<p><code>12</code> is on the stack. And tokens <code>(</code>, <code>2</code>, <code>+</code>, <code>2</code>, <code>)</code>, <code>*</code>, and <code>3</code> have been matched. The cursor (<code>^</code>) is positioned at the end of the input string (our parse successfully matched the entire string).</p>

<p>This assembly display can often be useful when debugging parsers. But for now, all we want is the numerical result of parsing our <em>MiniMath</em> expression. As you can see, the result (<code>12</code>), is on the top of the stack. So we can just pop the numerical result off the stack and use it:</p>

<pre><code>PKAssembly *result = [parser parseString:input assembler:nil error:nil];
NSNumber *n = [result pop];
NSLog(@"The numerical result is: %@", n);
</code></pre>

<p>For our given input of <code>(2+2)*3</code>:</p>

<pre><code>The numerical result is: 12 
</code></pre>

<h3>Conclusion</h3>

<p>I hope this simple tutorial has sparked some ideas in your mind for how to use ParseKit for parsing more interesting langauges than <em>MiniMath</em> in your Mac and iOS applications.</p>

<p>To learn more about ParseKit grammar syntax, checkout some of the <a href="https://github.com/itod/parsekit/blob/master/res/expression.grammar">many</a> <a href="https://github.com/itod/parsekit/blob/master/res/expressionActions.grammar">example</a> <a href="https://github.com/itod/parsekit/blob/master/res/nspredicate2.grammar">grammars</a> in the ParseKit project.</p>

<p>The <a href="http://github.com/itod/parsekit/">main ParseKit repository is here</a>. I'm <a href="https://twitter.com/iTod" title="Todd Ditchendorf (iTod) on Twitter">@iTod</a> on Twitter, and if you find some use for ParseKit, consider checking out <a href="http://celestialteapot.com">some of my other software</a>. Cheers!</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/itod">itod</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>